3º ano/IHC/WPF/aula3/Deti/Deti/Deti-Home.xaml

<Page x:Class="Deti.Deti_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deti"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Deti Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Logo_UA.jpg" Opacity="0.6"/>
        </Grid.Background>

        <Grid.Resources>
            <local:ListaCursos x:Key="DETICursos"></local:ListaCursos>
        </Grid.Resources>

        <Label Style="{StaticResource headerTextStyle}" Grid.Column="1">
            Cursos do DETI
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Style="{StaticResource borderStyle}">
            <Label Style="{StaticResource labelStyleBold}" Content="Cursos"/>
        </Border>

        <ListBox x:Name="cursosListBox" Grid.Row="2" Grid.Column="1" MouseDoubleClick="cursosListBox_MouseDoubleClick" ItemsSource="{Binding Source={StaticResource DETICursos}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Nome}"></Label>
                        <Label Content="{Binding Path=CodCurso}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource buttonStyle}" Click="Button_Click">
            View
        </Button>
    </Grid>
</Page>
