3º ano/IHC/WPF/aula2/Deti/Deti/Deti-Cursos.xaml

<Page x:Class="Deti.Cursos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deti"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Deti Cursos">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\pedra\source\repos\ihc\aula2\Deti\Deti\Images\Logo_UA.jpg" Opacity="0.6"/>
        </Grid.Background>

        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            Disciplinas
        </Label>

        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Nome -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold">Nome:</Label>
                <Label Name="nome_curso" Margin="0,0,0,5" FontWeight="Bold"></Label>
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0" Grid.RowSpan="2" Width="250">
                <DataGrid  AutoGenerateColumns="False" RowHeaderWidth="0" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="35" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Background" Value="#4E87D4" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Disciplinas" />
                        <DataGridTextColumn Header="ECTs"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</Page>
