3º ano/IHC/WPF/aula2/Deti/Deti/Deti-Home.xaml

<Page x:Class="Deti.Deti_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deti"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Deti Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\pedra\source\repos\ihc\aula2\Deti\Deti\Images\Logo_UA.jpg" Opacity="0.6"/>
        </Grid.Background>

        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc">Cursos do DETI
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label Content="Cursos"/>
        </Border>

        <ListBox x:Name="cursosListBox" Grid.Row="2" Grid.Column="1" MouseDoubleClick="cursosListBox_MouseDoubleClick">
            <ListBoxItem>Computadores e Telemática</ListBoxItem>
            <ListBoxItem>Eletrónica e Telecomunicações</ListBoxItem>
            <ListBoxItem>Engenharia Informática</ListBoxItem>
        </ListBox>


        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" 
                Click="Button_Click">View
        </Button>
    </Grid>
</Page>
