3º ano/IHC/WPF/aula1/ex9/ex9/MainWindow.xaml

<Window x:Class="ex9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex9"
        mc:Ignorable="d"
        Title="Monitorização do Rato" Height="450" Width="800" Background="#FFB6B6B6" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing" MouseRightButtonDown="Window_MouseRightButtonDown" MouseDoubleClick="Window_MouseDoubleClick">
    <Grid>
        <Label Content="Left Click:" HorizontalAlignment="Left" Margin="87,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Right Click:" HorizontalAlignment="Left" Margin="87,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Double Click:" HorizontalAlignment="Left" Margin="87,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.104,-0.119"/>
        <Label Content="Distance:" HorizontalAlignment="Left" Margin="87,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="left_tb" HorizontalAlignment="Left" Height="23" Text="0" Margin="169,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="right_tb" HorizontalAlignment="Left" Height="23" Text="0" Margin="169,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="double_tb" HorizontalAlignment="Left" Height="23" Text="0" Margin="169,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="dist_tb" HorizontalAlignment="Left" Height="23" Text="0" Margin="170,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label Content="Position of last click:" HorizontalAlignment="Left" Margin="87,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="x_tb" HorizontalAlignment="Left" Height="23" Margin="122,61,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="y_tb" HorizontalAlignment="Left" Height="23" Margin="193,61,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="98,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="169,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Totals" HorizontalAlignment="Left" Margin="140,124,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="First Program" Margin="566,195,-171.4,0" FontWeight="Bold" FontSize="48" Opacity="0.65" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.65">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF1B4B57" Offset="0.558"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
